<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>
        model://arucotag
      </uri>
      <name>arucotag</name>
      <!-- <pose>0 -0.707 0.707 0 1.57 0</pose> -->
      <!-- the same pose of the sphere -->
      <!-- <pose>1 -0.5 0.6 1.57 0 1.57</pose> -->
      <!-- <pose>1 -0.5 0.6 1.57 0 1.57</pose> -->
      <pose>1 -0.5 0.3 0 1.57 0</pose>

    </include>
    
    <gravity>0 0 0</gravity>


    <!-- Global light source
    <include>
      <uri>model://sun</uri>
    </include> -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>


    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


  </world>
</sdf>
