<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='spherical_object'>
    <static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name='base'>
      <visual name="visual">
        <geometry>
          <sphere>
            <!-- Raggio della sfera in metri -->
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <!-- Colore blu -->
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
